<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papper Scissors</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            padding-top: 5%;
        }

        h1 {
            font-size: 64px;
        }

        .play-btn {
            font-size: 72px;
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid #fff;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin-right: 30px;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .emoji {
            font-size: 32px;
        }

        .result {
            font-size: 48px;
        }

        .results {
            font-size: 36px;
        }

        .reset-btn {
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0);
            font-weight: 600;
            color:#fff;
            padding: 15px 25px;
            border: 3px solid #fff;
            cursor: pointer;
        }

        @media screen and (max-width: 800px) {
            .play-btn {
                font-size: 62px;
                width: 100px;
                height: 100px;
                margin-right: 5px;
            }

            .emoji {
                font-size: 24px;
            }

            .results {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Камень Ножницы Бумага</h1>

    <button onclick="playGame('rock');" class="play-btn">✊</button>

    <button onclick="playGame('scissors');" class="play-btn">✌️</button>

    <button onclick="playGame('paper');" class="play-btn">✋</button>

    <p class="results">Побед: 0. Поражений: 0. Ничьи: 0.</p>

    <button onclick="reset();" class="reset-btn">Сбросить результаты</button>

    <p class="results-reset"></p>

<script>
    let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, ties: 0 };

    function playGame(playerMove) {
        const computerMove = pickComputerMove();
    
        let result = '';
    
        if (playerMove === 'scissors') {
            if (computerMove === 'rock') {
                result = 'Вы проиграли';
            } else if (computerMove === 'paper') {
                result = 'Вы победили';
            } else if (computerMove === 'scissors') {
                result = 'Ничья';
            }
        } else if (playerMove === 'paper') {
            if (computerMove === 'rock') {
                result = 'Вы победили';
            } else if (computerMove === 'paper') {
                result = 'Ничья';
            } else if (computerMove === 'scissors') {
                result = 'Вы проиграли';
            }
        } else if (playerMove === 'rock') {
            if (computerMove === 'rock') {
                result = 'Ничья';
            } else if (computerMove === 'paper') {
                result = 'Вы проиграли';
            } else if (computerMove === 'scissors') {
                result = 'Вы победили';
            }
        }
    
        if (result === 'Вы победили') {
            score.wins += 1;
        } else if (result === 'Вы проиграли') {
            score.losses += 1;
        } else if (result === 'Ничья') {
            score.ties += 1;
        }
    
        localStorage.setItem('score', JSON.stringify(score));
    
        let emojiPlayerMove = getEmoji(playerMove);
        let emojiComputerMove = getEmoji(computerMove);
    
        document.querySelector('.results').innerHTML = `Вы выбрали <span class="emoji">${emojiPlayerMove}</span> Компьютер выбрал <span class="emoji">${emojiComputerMove}</span> <br></br><b><span class='result'>${result}</span></b>. <br></br> Побед: ${score.wins}. Поражений: ${score.losses}. Ничьи: ${score.ties}.`;
        document.querySelector('.results-reset').innerHTML = ``;
    }
    
    function reset() {
        score = { wins: 0, losses: 0, ties: 0 };
    
        document.querySelector('.results-reset').innerHTML = `Результаты сброшены!`;
        document.querySelector('.results').innerHTML = `Побед: ${score.wins}. Поражений: ${score.losses}. Ничьи: ${score.ties}.`;
    }
    
    function pickComputerMove() {
        const randomNumber = Math.random();
    
        if (randomNumber >= 0 && randomNumber < 1/3) {
            return 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            return 'paper';
        } else {
            return 'scissors';
        }
    }
    
    function getEmoji(move) {
        if (move === 'rock') {
            return '✊';
        } else if (move === 'paper') {
            return '✋';
        } else if (move === 'scissors') {
            return '✌️';
        }
    }
</script>
</body>
</html>